D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\appsettings.Development.json
D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\appsettings.json
D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\laba6.1.staticwebassets.runtime.json
D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\laba6.1.staticwebassets.endpoints.json
D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\laba6.1.exe
D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\laba6.1.deps.json
D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\laba6.1.runtimeconfig.json
D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\laba6.1.dll
D:\projectitp\laba6.1\laba6.1\bin\Debug\net8.0\laba6.1.pdb
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.AssemblyInfoInputs.cache
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.AssemblyInfo.cs
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.csproj.CoreCompileInputs.cache
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.MvcApplicationPartsAssemblyInfo.cache
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.RazorAssemblyInfo.cache
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.RazorAssemblyInfo.cs
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\scopedcss\bundle\laba6.1.styles.css
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\scopedcss\projectbundle\laba6.1.bundle.scp.css
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets.build.json
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets.development.json
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets\msbuild.laba6.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets\msbuild.laba6.1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets\msbuild.build.laba6.1.props
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laba6.1.props
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laba6.1.props
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets.pack.json
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.dll
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\refint\laba6.1.dll
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.pdb
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\laba6.1.genruntimeconfig.cache
D:\projectitp\laba6.1\laba6.1\obj\Debug\net8.0\ref\laba6.1.dll
